
#pragma multi_compile_local __ REPROJECT NO_REPROJECT

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "VolumetricCommon.hlsl"
 
RW_TEXTURE2D_X(float4, _Result);
#if REPROJECT
RW_TEXTURE2D_X(float2, _ReprojectionPositions);
#endif

float2 _UpdateOffset;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float width, height, d;
    _Result.GetDimensions(width, height, d);

    uint2 pixel = id.xy + _UpdateOffset;
    
    float2 uv = (float2(pixel) + 0.5f) / float2(width, height);
    float depth = LinearEyeDepth(SampleCameraDepth(uv), _ZBufferParams);
    float3 viewDirection = getViewDir(uv);
    float3 viewDepth = length(viewDirection.xyz * depth);
    viewDirection = normalize(viewDirection);
    
    float2 tParams = Intersection(_WorldSpaceCameraPos, 1.0f / viewDirection);
    
    float depthExtended = viewDepth >= _ProjectionParams.z - 1.0f ? 10000000 : viewDepth; 
    tParams.y = min(tParams.y + tParams.x, depthExtended) - tParams.x;
    float3 startPos = _WorldSpaceCameraPos + viewDirection * (tParams.x + Random(pixel.x / 11.9f + _Time.y * pixel.y / 18.5f) * STEP_DISTANCE);
    // float extend = SDFRaymarch(startPos, viewDirection, tParams.y);
    // startPos += viewDirection * extend;
    // tParams.x += extend;
    // tParams.y -= extend;
    #if REPROJECT
    _ReprojectionPositions[id] = float2(tParams.x / _ProjectionParams.z, 0);
    #endif
    if (tParams.y <= 0.f)
    {
        _Result[uint3(pixel.xy, id.z)] = 0;
        return;
    }

    // float2 reproj;
    float4 col = Raymarch(startPos, viewDirection, tParams.x, tParams.y);
    // #if REPROJECT
    // if (reproj.y > 0.5f)
    // {
    //     _ReprojectionPositions[id] = reproj;
    // }
    // #endif
    _Result[uint3(pixel.xy, id.z)] = col;
}
